{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4bL-_O8rgCt1_KPEdSI1e",
      "type": "text",
      "x": 447.1999860491071,
      "y": 251.85704694475453,
      "width": 410.3197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1320655102,
      "version": 94,
      "versionNonce": 970069282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102470228,
      "link": null,
      "locked": false,
      "text": "1. Recovery mechansim (resilant to failure)\n2. Scale -> 10000, 100000 watching ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Recovery mechansim (resilant to failure)\n2. Scale -> 10000, 100000 watching ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fmu5cdkwNLjIVZmSvw_Og",
      "type": "text",
      "x": 470.4000549316406,
      "y": 373,
      "width": 192.81985473632812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2129679714,
      "version": 65,
      "versionNonce": 129474530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102005088,
      "link": null,
      "locked": false,
      "text": "Recovery mechanism\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recovery mechanism\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLHRdUv5eBO5M2rTQGVu_",
      "type": "ellipse",
      "x": 355.20001220703125,
      "y": 506.8666473388672,
      "width": 132.79998779296875,
      "height": 131.1999969482422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 917103166,
      "version": 55,
      "versionNonce": 60533218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101047809,
      "link": null,
      "locked": false
    },
    {
      "id": "9dCA7e72sV5jv7PdzL7U9",
      "type": "ellipse",
      "x": 346.4000244140625,
      "y": 823.6666809082031,
      "width": 152,
      "height": 158.39993286132812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1791216098,
      "version": 72,
      "versionNonce": 61947006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101050356,
      "link": null,
      "locked": false
    },
    {
      "id": "50JfFy_XsSpMknywhwRqh",
      "type": "rectangle",
      "x": 877.6000366210938,
      "y": 531.6666656494141,
      "width": 253.59997558593756,
      "height": 349.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 534321214,
      "version": 127,
      "versionNonce": 1868049058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102092940,
      "link": null,
      "locked": false
    },
    {
      "id": "6Ol-tcWQ1L8OMoCDoGNEZ",
      "type": "ellipse",
      "x": 904.7999877929688,
      "y": 568.46669921875,
      "width": 154.40002441406259,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2114882366,
      "version": 140,
      "versionNonce": 1509708258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CnoMKUPT7nLVz0zdGBi59"
        },
        {
          "id": "RF_bs19Fi9_jWkxCjrrar",
          "type": "arrow"
        }
      ],
      "updated": 1722102380288,
      "link": null,
      "locked": false
    },
    {
      "id": "CnoMKUPT7nLVz0zdGBi59",
      "type": "text",
      "x": 940.29137563172,
      "y": 596.3123702861993,
      "width": 83.23994445800781,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1707255330,
      "version": 113,
      "versionNonce": 149301090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102101015,
      "link": null,
      "locked": false,
      "text": "Game\nmoves \nplayerID\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6Ol-tcWQ1L8OMoCDoGNEZ",
      "originalText": "Game\nmoves \nplayerID\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCSOzn3bhS26tkImQArtA",
      "type": "line",
      "x": 503.20001220703125,
      "y": 570.0666595458985,
      "width": 357.5999755859375,
      "height": 8.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1184814910,
      "version": 46,
      "versionNonce": 760820286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101075415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.5999755859375,
          8.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0GduN5PjYAvKHE3Q8g8D",
      "type": "line",
      "x": 510.3999938964844,
      "y": 890.8666625976563,
      "width": 347.2000427246094,
      "height": 280.8000030517578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1916025470,
      "version": 46,
      "versionNonce": 620672382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101079991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          347.2000427246094,
          -280.8000030517578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KyFNaCxgWqfwUIuLgmJa8",
      "type": "text",
      "x": 384.8000183105469,
      "y": 469.26665649414065,
      "width": 88.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 952587710,
      "version": 26,
      "versionNonce": 1776624226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101092671,
      "link": null,
      "locked": false,
      "text": "Browers1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browers1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHmMW6AFuiT9SUSnstSwT",
      "type": "text",
      "x": 376.8000183105469,
      "y": 783.666650390625,
      "width": 102.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 798352638,
      "version": 11,
      "versionNonce": 2133811070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101100896,
      "link": null,
      "locked": false,
      "text": "Browers 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browers 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlHgfb5mlFgk5ukeaIp05",
      "type": "text",
      "x": 896.7999877929688,
      "y": 497.26665649414065,
      "width": 28.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1453109374,
      "version": 4,
      "versionNonce": 677075262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101123375,
      "link": null,
      "locked": false,
      "text": "WS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPlEDDu7-TKnYAvQ7WiGj",
      "type": "text",
      "x": 961.6000366210938,
      "y": 491.6666732788086,
      "width": 85.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2133441022,
      "version": 52,
      "versionNonce": 1388830690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722101143140,
      "link": null,
      "locked": false,
      "text": "statefull",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statefull",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1-CtZy84mnFjvWs4Zhnlv",
      "type": "text",
      "x": 1277.8286263602122,
      "y": 549.6475969587055,
      "width": 187.6399688720703,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 403181630,
      "version": 217,
      "versionNonce": 448559906,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "52sjpP44V8BWi-NeyGHyG",
          "type": "arrow"
        }
      ],
      "updated": 1722102389655,
      "link": null,
      "locked": false,
      "text": "Databases \n{\n    gameId,\n    playerId,\n    moves: [\n        e2 e3,\n        g2 g5\n    ]\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Databases \n{\n    gameId,\n    playerId,\n    moves: [\n        e2 e3,\n        g2 g5\n    ]\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_npbbHtkFXpoWalokGWcA",
      "type": "text",
      "x": 1197.657132103329,
      "y": 960.2663832891556,
      "width": 215.27984619140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1827975650,
      "version": 80,
      "versionNonce": 912430306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102361756,
      "link": null,
      "locked": false,
      "text": "Redis queue\nNetworked file system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis queue\nNetworked file system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mv5MceRVfvKSRSMnLnqBc",
      "type": "rectangle",
      "x": 1201.0856948125925,
      "y": 1020.8378467378161,
      "width": 109.71426827566961,
      "height": 43.42860630580344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1566601470,
      "version": 70,
      "versionNonce": 1234616674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RF_bs19Fi9_jWkxCjrrar",
          "type": "arrow"
        }
      ],
      "updated": 1722102380289,
      "link": null,
      "locked": false
    },
    {
      "id": "RF_bs19Fi9_jWkxCjrrar",
      "type": "arrow",
      "x": 985.0857209705166,
      "y": 713.4092578706288,
      "width": 211.42857142857133,
      "height": 315.42855398995516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1594818530,
      "version": 187,
      "versionNonce": 116364798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102380300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.42857142857133,
          315.42855398995516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6Ol-tcWQ1L8OMoCDoGNEZ",
        "focus": 0.4481566160604689,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Mv5MceRVfvKSRSMnLnqBc",
        "focus": -0.7237357469490664,
        "gap": 4.571402413504416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52sjpP44V8BWi-NeyGHyG",
      "type": "arrow",
      "x": 1342.8000415620345,
      "y": 1049.4092753092448,
      "width": 30.85710797991078,
      "height": 297.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 836953250,
      "version": 39,
      "versionNonce": 1743107938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102389655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.85710797991078,
          -297.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1-CtZy84mnFjvWs4Zhnlv",
        "focus": -0.10774155607302402,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iOw9Xmsm5g211xarGZbxV",
      "type": "text",
      "x": 1074.2285693940657,
      "y": 800.2662960960752,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 121180222,
      "version": 34,
      "versionNonce": 691130914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102404953,
      "link": null,
      "locked": false,
      "text": "e3 e4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3 e4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hfpPCKl4KFN-Pj18eeZXk",
      "type": "text",
      "x": 1293.657105945405,
      "y": 877.9807038806734,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 428192126,
      "version": 51,
      "versionNonce": 122602658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102419480,
      "link": null,
      "locked": false,
      "text": "e3 e4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3 e4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rfj0k9EotuLOMhrTNcoU9",
      "type": "text",
      "x": 634.2285366966605,
      "y": 530.5521150134861,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 695960610,
      "version": 24,
      "versionNonce": 2072458786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722102440979,
      "link": null,
      "locked": false,
      "text": "e3 e4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e3 e4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LbtLA48aZpkM-DeGzpZ5c",
      "type": "rectangle",
      "x": 926.8000132242834,
      "y": 1475.3139732724142,
      "width": 145.1428658621649,
      "height": 159.99997820172985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1730467582,
      "version": 170,
      "versionNonce": 2100245474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103333421,
      "link": null,
      "locked": false
    },
    {
      "id": "uo02nRpbRWm5M3avO-HIL",
      "type": "ellipse",
      "x": 537.0856795538036,
      "y": 1458.1711161295575,
      "width": 101.71430315290183,
      "height": 106.28570556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 391625314,
      "version": 23,
      "versionNonce": 707502590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103244392,
      "link": null,
      "locked": false
    },
    {
      "id": "48MdpBczmlDn5ygHtjiJZ",
      "type": "ellipse",
      "x": 529.0856272379555,
      "y": 1606.742544700986,
      "width": 107.4285888671875,
      "height": 115.42855398995539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1515811682,
      "version": 47,
      "versionNonce": 933470818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103261020,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 202270114,
      "index": "aY",
      "isDeleted": false,
      "id": "armKI8RSl-KtTI_sRFrDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2284407842726,
      "y": 1807.3138773600263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.285723005022305,
      "height": 69.71426827566961,
      "seed": 1449684386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722103558313,
      "link": null,
      "locked": false
    },
    {
      "id": "yT1BRc8eGwi-_d7hRrjaQ",
      "type": "text",
      "x": 524.5142466227211,
      "y": 1444.4568216959638,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 546553506,
      "version": 3,
      "versionNonce": 1565130274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103296713,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ydq0pEaE_J7R4PlubbJE",
      "type": "text",
      "x": 523.3713851202099,
      "y": 1590.74252726237,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1105960254,
      "version": 3,
      "versionNonce": 204989886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103299681,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgSaqzj00u71ewxDHnX7e",
      "type": "line",
      "x": 638.7999827067055,
      "y": 1499.3139776320686,
      "width": 284.5714024135044,
      "height": 37.71432059151789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 557064190,
      "version": 50,
      "versionNonce": 1247800318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103313833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284.5714024135044,
          37.71432059151789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W-U_rBmc2R89j0mHCu2Os",
      "type": "line",
      "x": 641.0856621151876,
      "y": 1653.599670119513,
      "width": 276.5714372907365,
      "height": 107.42856706891735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 968735806,
      "version": 54,
      "versionNonce": 398129470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103322118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.5714372907365,
          -107.42856706891735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuLXsnlVGW08HLkD_89rI",
      "type": "text",
      "x": 945.0856882731116,
      "y": 1435.3139732724146,
      "width": 24.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 49881954,
      "version": 10,
      "versionNonce": 841983266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103342409,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRGwCARgDCBGtdWU8lLYA",
      "type": "rectangle",
      "x": 1173.6572040376204,
      "y": 1477.5996744791669,
      "width": 134.8571777343751,
      "height": 134.8571341378347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 583238718,
      "version": 109,
      "versionNonce": 538739518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103806702,
      "link": null,
      "locked": false
    },
    {
      "id": "FbESu3PvIyAWS6ueZoWn4",
      "type": "text",
      "x": 1177.0856795538034,
      "y": 1455.8854367210754,
      "width": 24.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1498786594,
      "version": 39,
      "versionNonce": 1758786850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103538120,
      "link": null,
      "locked": false,
      "text": "ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VB9OepV3poEqoqRQquGFL",
      "type": "text",
      "x": 1049.0856490362253,
      "y": 1386.1711248488657,
      "width": 73.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 145253922,
      "version": 11,
      "versionNonce": 1803649954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103462697,
      "link": null,
      "locked": false,
      "text": "1400.....",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1400.....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PqY8XFSVkjhu81AmenmgE",
      "type": "text",
      "x": 663.9428267706004,
      "y": 1775.885305931455,
      "width": 97.0599365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1770448162,
      "version": 24,
      "versionNonce": 1824250878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103571302,
      "link": null,
      "locked": false,
      "text": "spectator\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "spectator\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wdl-7SVm9_7NbiYuMz6Fv",
      "type": "line",
      "x": 755.3713981991718,
      "y": 1844.4568216959638,
      "width": 174.8571341378347,
      "height": 267.42865426199774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 630682750,
      "version": 25,
      "versionNonce": 832164414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103576174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.8571341378347,
          -267.42865426199774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F8agZMSJNLJrrrvQdtayf",
      "type": "text",
      "x": 546.2285307021364,
      "y": 2216.2662873767677,
      "width": 241.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1962636450,
      "version": 59,
      "versionNonce": 1694799806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103823864,
      "link": null,
      "locked": false,
      "text": "Single room => 1Mn 100k ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single room => 1Mn 100k ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lFy-BPX76ptmF-V3BN4cu",
      "type": "rectangle",
      "x": 827.3713894798636,
      "y": 2353.409188116165,
      "width": 146.28574916294633,
      "height": 73.14278738839266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1652401790,
      "version": 57,
      "versionNonce": 54230306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8SKjNqfDovcHxulHKS3L1"
        }
      ],
      "updated": 1722103711903,
      "link": null,
      "locked": false
    },
    {
      "id": "8SKjNqfDovcHxulHKS3L1",
      "type": "text",
      "x": 896.2442674182704,
      "y": 2377.4805818103614,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 986924478,
      "version": 3,
      "versionNonce": 191035006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103712669,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lFy-BPX76ptmF-V3BN4cu",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1038635262,
      "index": "av",
      "isDeleted": false,
      "id": "JyM4XcvxDuEJZ5BsmWqcZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.6571037655779,
      "y": 2536.2663091750373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 258873534,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103647270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1846856126,
      "index": "aw",
      "isDeleted": false,
      "id": "mN8GkYQLf0pFq3v_mzW2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.7999609084347,
      "y": 2552.2663266136533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 871016830,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103647955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1391387646,
      "index": "ax",
      "isDeleted": false,
      "id": "XT1onbW-O3i-2xrbpd862",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6571735200428,
      "y": 2735.123469470797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 1080029758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103740631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 359267838,
      "index": "ay",
      "isDeleted": false,
      "id": "vpI8ivnBQU3_WIf0etq94",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242.2285672142386,
      "y": 2700.8376679920016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 1642656510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103738130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1577377762,
      "index": "az",
      "isDeleted": false,
      "id": "jAMl3Y7WavSrRQ3ZRE56L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.514246622721,
      "y": 2680.266378929502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 2004921278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103742081,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1493387426,
      "index": "b00",
      "isDeleted": false,
      "id": "IHm5u95STQKDuN4T6pHZ2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.0857623872298,
      "y": 2389.9805382138206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 1577196670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OwQk3XCvPcTgdel-RQhDZ"
        }
      ],
      "updated": 1722103792383,
      "link": null,
      "locked": false
    },
    {
      "id": "OwQk3XCvPcTgdel-RQhDZ",
      "type": "text",
      "x": 1117.5143338158014,
      "y": 2399.1947759719123,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 169574974,
      "version": 3,
      "versionNonce": 881754878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103793162,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IHm5u95STQKDuN4T6pHZ2",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 21988286,
      "index": "b01",
      "isDeleted": false,
      "id": "wmsRHxRZkpW16xqF7iTAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.0856926327656,
      "y": 2818.5519885835197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 1009272126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103737342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 133087394,
      "index": "b02",
      "isDeleted": false,
      "id": "K7ZPvFLu4d6A5VYNMNjhi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.6571212041943,
      "y": 2544.2663614908856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 1317938686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103658747,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 522467070,
      "index": "b03",
      "isDeleted": false,
      "id": "Gkap_IqPCYxl2T1pWbA_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.5142727806449,
      "y": 2642.5519711449033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.85714285714289,
      "height": 43.42847551618297,
      "seed": 867090110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103653028,
      "link": null,
      "locked": false
    },
    {
      "id": "wXZ-TFUDrZoijD41CdOrx",
      "type": "rectangle",
      "x": 545.0856882731116,
      "y": 2426.552019101098,
      "width": 93.71429443359375,
      "height": 236.57145908900657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 161153534,
      "version": 69,
      "versionNonce": 1585224510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QUEJx2tM5DBOkMyLUx4Ho"
        }
      ],
      "updated": 1722103698625,
      "link": null,
      "locked": false
    },
    {
      "id": "QUEJx2tM5DBOkMyLUx4Ho",
      "type": "text",
      "x": 582.3028437296546,
      "y": 2532.337748645601,
      "width": 19.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 612633570,
      "version": 8,
      "versionNonce": 447777250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103705907,
      "link": null,
      "locked": false,
      "text": "p1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXZ-TFUDrZoijD41CdOrx",
      "originalText": "p1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZtKyKZX2uE-txpEdSw4s6",
      "type": "line",
      "x": 650.228575933547,
      "y": 2503.1234781901044,
      "width": 166.85712541852672,
      "height": 101.71430315290172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1998984162,
      "version": 33,
      "versionNonce": 25190434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103694127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.85712541852672,
          -101.71430315290172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ctqcgw2-3NQobFxbWUo9r",
      "type": "line",
      "x": 1189.6571560814261,
      "y": 2402.551992943174,
      "width": 102.85714285714312,
      "height": 49.14280482700951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 446169826,
      "version": 82,
      "versionNonce": 945008482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103752361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.85714285714312,
          -49.14280482700951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Mq7wiKKjv30iQTwzMVkZ",
      "type": "rectangle",
      "x": 1294.8000655401318,
      "y": 2292.8377137683688,
      "width": 150.85719517299128,
      "height": 219.42859104701438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 644264866,
      "version": 108,
      "versionNonce": 410603746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103747884,
      "link": null,
      "locked": false
    },
    {
      "id": "mHx1d0m5_Tv8wnUxmQ7QL",
      "type": "text",
      "x": 1363.37140691848,
      "y": 2257.409268769764,
      "width": 93.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 447443746,
      "version": 13,
      "versionNonce": 532811810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103765879,
      "link": null,
      "locked": false,
      "text": "10K users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10K users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1536429730,
      "index": "b0A",
      "isDeleted": false,
      "id": "TwCco-hxjHM_YAIBMrXz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.6570950462703,
      "y": 2648.266403997512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.85719517299128,
      "height": 219.42859104701438,
      "seed": 1426701026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722103777937,
      "link": null,
      "locked": false
    },
    {
      "id": "6N05eK9Txy85k6X6iLIqt",
      "type": "line",
      "x": 1265.0856664748417,
      "y": 2579.694959077381,
      "width": 187.42863246372758,
      "height": 156.57152448381703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 220064354,
      "version": 20,
      "versionNonce": 1726690786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103781630,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.42863246372758,
          156.57152448381703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a21LIw5FQxuo2LJL875mZ",
      "type": "text",
      "x": 1511.8599889846073,
      "y": 2603.766396368118,
      "width": 93.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1047812542,
      "version": 2,
      "versionNonce": 1424337186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103786306,
      "link": null,
      "locked": false,
      "text": "10K users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10K users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AAAVhgB_162rt8J37-gb",
      "type": "text",
      "x": 1332.5142553420292,
      "y": 2394.552115013486,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1634789282,
      "version": 4,
      "versionNonce": 2131473122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103796392,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YlWTcv0pXltr5JzOymZg",
      "type": "ellipse",
      "x": 918.7999391101653,
      "y": 2067.3139863513766,
      "width": 156.57141549246646,
      "height": 137.14285714285734,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 687989346,
      "version": 57,
      "versionNonce": 2037359330,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i3-3hUpU-3NgGhibejo_A"
        }
      ],
      "updated": 1722103810046,
      "link": null,
      "locked": false
    },
    {
      "id": "i3-3hUpU-3NgGhibejo_A",
      "type": "text",
      "x": 957.5193158427597,
      "y": 2123.398092784299,
      "width": 79.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1656955902,
      "version": 17,
      "versionNonce": 1609200290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103819642,
      "link": null,
      "locked": false,
      "text": "Pub Sub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_YlWTcv0pXltr5JzOymZg",
      "originalText": "Pub Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdFzbUfD4QOZuPv8XgOuJ",
      "type": "line",
      "x": 1030.7999521891275,
      "y": 2210.1711728050595,
      "width": 80,
      "height": 169.14289202008922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 779978878,
      "version": 34,
      "versionNonce": 817238142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103827358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          169.14289202008922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ueSRtgKBd4B8AboYYigdg",
      "type": "line",
      "x": 966.7999696277434,
      "y": 2214.7426188151044,
      "width": 41.142861502511096,
      "height": 114.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 719016126,
      "version": 26,
      "versionNonce": 1995699902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103831142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.142861502511096,
          114.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTNuFkRb-LTzzTYNw7zeU",
      "type": "line",
      "x": 1011.371415637788,
      "y": 2214.7426188151044,
      "width": 20.571419852120698,
      "height": 306.2857491629461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 889351934,
      "version": 28,
      "versionNonce": 1117105534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103833680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.571419852120698,
          306.2857491629461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YtBWo-9LEFjV88BI_r5dQ",
      "type": "line",
      "x": 1017.0857013520738,
      "y": 2214.7426188151044,
      "width": 186.28570556640625,
      "height": 334.857177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 2025803198,
      "version": 27,
      "versionNonce": 1318571006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103835760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.28570556640625,
          334.857177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kxy0yQAvye8dM_v8msc6r",
      "type": "freedraw",
      "x": 1298.228541056315,
      "y": 2077.599761672247,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2115657790,
      "version": 4,
      "versionNonce": 1741809854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103840294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "yydbbiK3-bxqPKR8j8_PF",
      "type": "line",
      "x": 986.2285279773528,
      "y": 2214.7426188151044,
      "width": 75.42855398995539,
      "height": 301.7143031529017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1901791394,
      "version": 61,
      "versionNonce": 904324578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1722103852686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75.42855398995539,
          301.7143031529017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}