{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "hxTVKAOVt4OxVPawiTPm3",
      "type": "rectangle",
      "x": 438.3999938964844,
      "y": -628.333285522461,
      "width": 196,
      "height": 142.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 748562757,
      "version": 82,
      "versionNonce": 1382555595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465086520,
      "link": null,
      "locked": false
    },
    {
      "id": "0tr_Iw1WpCaR-SyHcfocP",
      "type": "text",
      "x": 432.4000244140625,
      "y": -676.1332275390625,
      "width": 87.8125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 92739429,
      "version": 64,
      "versionNonce": 205666085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465214529,
      "link": null,
      "locked": false,
      "text": "browser 1\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser 1\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "dPYsru3Rrlr_gtkXnyZjT",
      "type": "rectangle",
      "x": 414.4000244140625,
      "y": -283.5333435058594,
      "width": 245.60003662109375,
      "height": 170.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2066711621,
      "version": 163,
      "versionNonce": 1182413541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465090094,
      "link": null,
      "locked": false
    },
    {
      "id": "q_EkCVdmdKn3l6Ndsn0_n",
      "type": "text",
      "x": 308,
      "y": -240.33330078125005,
      "width": 90.029296875,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1495039397,
      "version": 12,
      "versionNonce": 390131397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465103577,
      "link": null,
      "locked": false,
      "text": "Browser 2\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser 2\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "-bdN_RKX6aYG7qwnhjTLH",
      "type": "rectangle",
      "x": 1104.800048828125,
      "y": -500.33330078125005,
      "width": 198.4000244140625,
      "height": 263.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 994886987,
      "version": 48,
      "versionNonce": 880971813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465109146,
      "link": null,
      "locked": false
    },
    {
      "id": "VKuB8fY8s2NJIZozo8c3P",
      "type": "text",
      "x": 1117.066650390625,
      "y": -526.1999643961587,
      "width": 100.048828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 946291589,
      "version": 47,
      "versionNonce": 1743854507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465642676,
      "link": null,
      "locked": false,
      "text": "web socket\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web socket\n",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "3HwxDoecabjpM5hb6lbUo",
      "type": "line",
      "x": 662,
      "y": -548.5333129882814,
      "width": 428.800048828125,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1715308325,
      "version": 35,
      "versionNonce": 246351493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465182265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.800048828125,
          176
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v0PUWWUOq4j8fgfn46N0R",
      "type": "line",
      "x": 676.4000244140625,
      "y": -207.73326416015652,
      "width": 411.199951171875,
      "height": 135.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1720979179,
      "version": 44,
      "versionNonce": 344328491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465187394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          411.199951171875,
          -135.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zpBWEGHHt9C89CYhJbp2_",
      "type": "text",
      "x": 842.800048828125,
      "y": -500.5333129882814,
      "width": 97.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 480439621,
      "version": 22,
      "versionNonce": 1930532901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465280263,
      "link": null,
      "locked": false,
      "text": "init__game",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init__game",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "grt5NmFlkMJC6bxpLdRrp",
      "type": "text",
      "x": 785.2000732421875,
      "y": -300.5333129882815,
      "width": 97.841796875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 344691429,
      "version": 22,
      "versionNonce": 1283807147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465305401,
      "link": null,
      "locked": false,
      "text": "init__game",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init__game",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "GLxUUgNsiOYYd2uL33Npd",
      "type": "text",
      "x": 1477.6000366210938,
      "y": -627.3332397460938,
      "width": 87.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 67727755,
      "version": 145,
      "versionNonce": 842010251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465448244,
      "link": null,
      "locked": false,
      "text": "broswer 1",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "broswer 1",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "oTdA80fOfSJ0-nEVI45It",
      "type": "text",
      "x": 1480.6000061035156,
      "y": -559.5333015441896,
      "width": 93.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1646460101,
      "version": 63,
      "versionNonce": 1288897733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465394342,
      "link": null,
      "locked": false,
      "text": "browser 2 ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "browser 2 ",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "TonBKb6x1wLMjjZyMXZqR",
      "type": "text",
      "x": 1511.7062683105469,
      "y": -620.9832847595216,
      "width": 16.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 646938629,
      "version": 6,
      "versionNonce": 641641829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465420333,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "8DImUChCtItESj-RsPU4z",
      "type": "rectangle",
      "x": 1129.7062225341797,
      "y": -467.3832885742188,
      "width": 153.00010681152344,
      "height": 42.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 916413611,
      "version": 42,
      "versionNonce": 129134213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465398621,
      "link": null,
      "locked": false
    },
    {
      "id": "IjUjXKmj_P2WVrojbQqhN",
      "type": "line",
      "x": 1456.706268310547,
      "y": -617.3832504272461,
      "width": 232.00019836425804,
      "height": 169.99996185302723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 718034405,
      "version": 213,
      "versionNonce": 22798821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465460185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -232.00019836425804,
          169.99996185302723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cA4ga7vIamFBwePQRmQly",
      "type": "line",
      "x": 1471.7062683105469,
      "y": -545.3833000183106,
      "width": 257.0000457763672,
      "height": 96.00000381469727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1773470021,
      "version": 50,
      "versionNonce": 1300759365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465412655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.0000457763672,
          96.00000381469727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4KLoh8bHR5B01968pXLTS",
      "type": "text",
      "x": 1121.706306457519,
      "y": -195.2998916625976,
      "width": 389.580078125,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 877124651,
      "version": 290,
      "versionNonce": 1032031627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465635473,
      "link": null,
      "locked": false,
      "text": "games = [Game, Game, Game, Game, .....] \n\nGame {\n    participant1,\n    participant 2,\n    state,\n    moves(e4, t1, e5, t2j)\n    StartTime\n}",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "games = [Game, Game, Game, Game, .....] \n\nGame {\n    participant1,\n    participant 2,\n    state,\n    moves(e4, t1, e5, t2j)\n    StartTime\n}",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "DZw3p4tMA-6GRGD1Sgx5A",
      "type": "text",
      "x": 1113.7063013712564,
      "y": -715.7999476114907,
      "width": 197.861328125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1884516555,
      "version": 93,
      "versionNonce": 169989003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720465779497,
      "link": null,
      "locked": false,
      "text": "1. Validations\n2. Check, checkmate, ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Validations\n2. Check, checkmate, ",
      "autoResize": true,
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}